path.driver.chrome =C:\\wedriver\\chromedriver.exe
url.app = http://219.65.96.171:8085/happytripcrclean1/home.html
webdriver.gecko.driver=C:\\wedriver\\geckodriver.exe
webdriver.ie.driver=C:\\wedriver\\IEDriverServer.exe